{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Services": {
    "AuthService": "https://localhost:7243",
    "ChatService": "https://localhost:7128",
    "CommentService": "https://localhost:7164",
    "NotificationService": "https://localhost:7029",
    "UserService": "https://localhost:7215"
  },

  "AllowedHosts": "*"
}
